<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DialogBoxTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape">

        <TimePicker
            android:id="@+id/class_time_picker"
            android:layout_width="219dp"
            android:layout_height="83dp"
            android:layout_marginEnd="44dp"
            android:theme="@style/TimePickerTheme"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toTopOf="@+id/add_class_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/class_days"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_class_name"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="@string/add_class_name"
            android:inputType="text"
            android:textColorHint="#DDAAAAAA"
            android:textCursorDrawable="@drawable/text_cursor"
            app:backgroundTint="@color/textbox_select_color"
            app:layout_constraintBottom_toTopOf="@+id/add_class_instructor"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_class_instructor"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/add_instructor_name"
            android:inputType="text"
            android:textColorHint="#DDAAAAAA"
            android:textCursorDrawable="@drawable/text_cursor"
            app:backgroundTint="@color/textbox_select_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioGroup
            android:id="@+id/class_days"
            android:layout_width="64dp"
            android:layout_height="227dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_class_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/monday_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_color"
                android:text="M"
                android:textColorLink="@color/checkbox_color" />

            <CheckBox
                android:id="@+id/tuesday_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_color"
                android:text="T" />

            <CheckBox
                android:id="@+id/wednesday_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_color"
                android:text="W" />

            <CheckBox
                android:id="@+id/thursday_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_color"
                android:text="TH" />

            <CheckBox
                android:id="@+id/friday_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkbox_color"
                android:text="F" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>