<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/exam_grid"
    android:theme="@style/DialogBoxTheme">

    <EditText
        android:id="@+id/add_exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/exam_title"
        android:inputType="text"
        android:textColorHint="#DDAAAAAA"
        android:textCursorDrawable="@drawable/text_cursor"
        app:backgroundTint="@color/textbox_select_color"
        app:layout_constraintTop_toBottomOf="@+id/exam_date_picker"
        tools:layout_editor_absoluteX="99dp" />


    <Spinner
        android:id="@+id/add_exam_class_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/exam_course"
        android:inputType="text"
        android:textColorHint="#DDAAAAAA"
        android:textCursorDrawable="@drawable/text_cursor"
        app:backgroundTint="@color/textbox_select_color"
        app:layout_constraintTop_toBottomOf="@+id/add_exam_name"
        tools:layout_editor_absoluteX="16dp" />


    <TimePicker
        android:id="@+id/exam_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TimePickerTheme"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/add_exam_location"
        tools:layout_editor_absoluteX="60dp" />


    <Button
        android:background="@drawable/button_shape"
        android:id="@+id/exam_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date" />


    <EditText
        android:id="@+id/add_exam_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/exam_location"
        android:inputType="text"
        android:textColorHint="#DDAAAAAA"
        android:textCursorDrawable="@drawable/text_cursor"
        app:backgroundTint="@color/textbox_select_color"
        app:layout_constraintTop_toBottomOf="@+id/add_exam_class"
        tools:layout_editor_absoluteX="60dp" />

    <EditText
        android:id="@+id/add_exam_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/pick_date"
        android:inputType="text"
        android:textColorHint="#DDAAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/exam_date_picker"
        tools:layout_editor_absoluteX="23dp" />


</androidx.constraintlayout.widget.ConstraintLayout>