<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:nestedScrollingEnabled="true"
    tools:context=".ui.toDo.ToDoFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_todolist_button"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:background="@drawable/button_shape"
        android:text="@string/add_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_text"
        app:layout_constraintVertical_bias="0.266" />

    <EditText
        android:id="@+id/add_task_text"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_grey"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/new_task"
        android:inputType="text"
        android:padding="6dp"
        android:textColor="#DD201B1B"
        android:textColorHint="#DD535353"
        android:textCursorDrawable="@drawable/text_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="477dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/todo_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

