<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/todo_edittext"
    android:layout_width="356dp"
    android:layout_height="62dp"
    android:layout_weight="1"
    android:background="@drawable/round_grey"
    android:textColor="#FFFFFF"
    android:layout_margin="10dp"/>

<ImageView
    android:id="@+id/todo_image_remove"
    android:layout_width="53dp"
    android:layout_height="62dp"
    android:layout_margin="10dp"
    android:src="@android:drawable/ic_delete" />

</LinearLayout>